//items
item.fm:fudge_ball.name=Fudge Ball
item.fm:fudge_axe.name=Fudge Axe
item.fm:fudge_hoe.name=Fudge Hoe
item.fm:fudge_shovel.name=Fudge Shovel
item.fm:fudge_pickaxe.name=Fudge Pickaxe
item.fm:fudge_sword.name=Fudge Sword
item.fm:mana_sword.name=Mana Sword

//food
item.fm:fudge_cake_slice.name=Fudge Cake Slice

//blocks
tile.fm:fudge_block.name=Fudge Block
tile.fm:fudge_ore.name=Fudge Ore

//armor
item.fm:fudge_helmet.name=Fudge Helmet
item.fm:fudge_chestplate.name=Fudge Chestplate
item.fm:fudge_leggings.name=Fudge Pants
item.fm:fudge_boots.name=Fudge Boots